<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.crudjavafxmysql.FXPrincipalController">

   <children>

      <!-- PANEL DE CONEXIÓN -->
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="240.0" prefWidth="260.0" style="-fx-border-color: black; -fx-background-color: #f4f4f4;">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Host:" />
            <TextField fx:id="txthost" layoutX="90.0" layoutY="6.0" prefWidth="150.0" text="localhost"/>

            <Label layoutX="10.0" layoutY="45.0" text="Puerto:" />
            <TextField fx:id="txtpuerto" layoutX="90.0" layoutY="41.0" prefWidth="150.0" text="5432"/>

            <Label layoutX="10.0" layoutY="80.0" text="Base:" />
            <TextField fx:id="txtdb" layoutX="90.0" layoutY="76.0" prefWidth="150.0" text="busuarios"/>

            <Label layoutX="10.0" layoutY="115.0" text="Usuario:" />
            <TextField fx:id="txtuser" layoutX="90.0" layoutY="111.0" prefWidth="150.0" text="postgres"/>

            <Label layoutX="10.0" layoutY="150.0" text="Clave:" />
            <PasswordField fx:id="txtpassword" layoutX="90.0" layoutY="146.0" prefWidth="150.0" text="123456789"/>

            <Label layoutX="10.0" layoutY="185.0" text="Tabla:" />
            <TextField fx:id="txttabla" layoutX="90.0" layoutY="181.0" prefWidth="150.0" text="usuarios"/>

            <Button layoutX="90.0" layoutY="210.0" prefWidth="150.0" text="Conectar" onAction="#conectarBD"/>
         </children>
      </Pane>

      <!-- PANEL CRUD -->
      <Pane layoutX="20.0" layoutY="280.0" prefHeight="340.0" prefWidth="260.0" style="-fx-border-color: black; -fx-background-color: #f4f4f4;">
         <children>
            <Label layoutX="10.0" layoutY="15.0" text="ID:" />
            <TextField fx:id="txtid" layoutX="90.0" layoutY="10.0" prefWidth="150.0"/>

            <Label layoutX="10.0" layoutY="50.0" text="Nombres:" />
            <TextField fx:id="txtnombres" layoutX="90.0" layoutY="45.0" prefWidth="150.0"/>

            <Label layoutX="10.0" layoutY="85.0" text="Apellidos:" />
            <TextField fx:id="txtapellidos" layoutX="90.0" layoutY="80.0" prefWidth="150.0"/>

            <Label layoutX="10.0" layoutY="120.0" text="Sexo:" />
            <ComboBox fx:id="cbsexo" layoutX="90.0" layoutY="115.0" prefWidth="150.0"/>

            <Label layoutX="10.0" layoutY="155.0" text="Edad:" />
            <TextField fx:id="txtedad" layoutX="90.0" layoutY="150.0" prefWidth="150.0"/>

            <Label layoutX="10.0" layoutY="190.0" text="Nacimiento:" />
            <DatePicker fx:id="datenacimiento" layoutX="90.0" layoutY="185.0" prefWidth="150.0"/>

            <Button layoutX="10.0" layoutY="230.0" prefWidth="230.0" text="Guardar" onAction="#guardarUsuario"/>
            <Button layoutX="10.0" layoutY="265.0" prefWidth="110.0" text="Modificar" onAction="#modificarUsuario"/>
            <Button layoutX="130.0" layoutY="265.0" prefWidth="110.0" text="Eliminar" onAction="#EliminarUsuario"/>
         </children>
      </Pane>

      <!-- PANEL IMAGEN -->
      <Pane layoutX="300.0" layoutY="20.0" prefHeight="240.0" prefWidth="260.0" style="-fx-border-color: black; -fx-background-color: #f4f4f4;">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Imagen:" />
            <Button layoutX="10.0" layoutY="40.0" prefWidth="240.0" text="Seleccionar Imagen" onAction="#openFileChooser"/>
            <TextField fx:id="txtnombreImagen" layoutX="10.0" layoutY="80.0" prefWidth="240.0"/>
            <ImageView fx:id="vistaimagen" layoutX="60.0" layoutY="115.0" fitHeight="110.0" fitWidth="140.0" preserveRatio="true"/>
         </children>
      </Pane>

      <!-- TABLA DE DATOS -->
      <TableView fx:id="tbUsuarios" layoutX="300.0" layoutY="280.0"
                 prefHeight="340.0" prefWidth="580.0"
                 onMouseClicked="#seleccionarUsuario"/>
   </children>
</AnchorPane>
